YOUTUBE_API_KEY=AIzaSyDdIityQI2ErRZ4_wThyGqeYV2vlzSQnXg
X_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE5JywEAAAAANOrHXMO1YDpVpLn%2BebaHIi%2FRZkU%3D6A4mpaqqrbSGJr5l5v9uqyC3nkwKJegybbM1yX5M4YCiAMfydX
MONGODB_URI=mongodb+srv://dbuser:scraper@testcluster.zx6b6.mongodb.net/test?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyB1Fc4Gc6NvEGZduLTmtgKqq1ub0o_45k4
JWT_SECRET=mysupersecretjwtkey123
